@import url(https://fonts.googleapis.com/css?family=Satisfy);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(https://fonts.googleapis.com/css?family=Calligraffitti);
@import url(https://fonts.googleapis.com/css?family=Niconne);
@import url(https://fonts.googleapis.com/css?family=Playball);
body {
	background-image: url('pics/background_blue.png');
    background-attachment: fixed;
	}
.satisfy{
	font-family: Satisfy;
}
.righteous{
	font-family: Righteous;
}
.dance{
	font-family: Dancing+Script;
}
.kaushan{
	font-family: Kaushan+Script;
}
.calli{
	font-family: Calligraffitti;
}
.nicon{
	font-family: Niconne;
}
.playball{
	font-family: Playball;
}

	
